.section{
    background-color: #faf5f9;
    padding: 2rem;
    border-radius: 1rem;
}

.section >p{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.section > div{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
}

.section .subCategory{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 500;
}

.section .subCategory p{
    text-align: center;
}

.section .subCategory .img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section .subCategory .img img{
    width: 100%;
    max-width: 20rem;
    transition: 0.2s;
}

.section .subCategory .img:hover img{
    width: 95%;
}
