.section {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    background-color: #000000d7;
}

.aside {
    width: 85%;
    max-width: 40rem;
    height: 100dvh;
    background-color: var(--color-light-1);
    font-size: 1.8rem;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.head {
    background-color: var(--color-main-2);
    padding: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    font-size: 1.8rem;
    font-weight: 500;
}

.head>div:nth-of-type(1) {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.head>div:nth-of-type(1) img {
    width: 8rem;
}

.head>div:nth-of-type(2) ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    background-color: var(--color-light-1);
    border-radius: 1rem;
    padding: 1rem;
    list-style: none;
    font-size: 1.6rem;
    font-weight: 600;
}

.head>div:nth-of-type(2) a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.head>div:nth-of-type(3) ul li a {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    font-weight: 500;
}

.head>div:nth-of-type(2)>p {
    font-weight: 600;
}

.close {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3.5rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-light-1);
}

.aside>ul:nth-of-type(1) {
    overflow-y: auto;
    border-top: 1px solid var(--color-dark-2);
}

.aside>ul>li {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-bottom: 1px solid var(--color-dark-2);
    font-weight: 500;
}

.aside>ul>li:hover {
    background-color: var(--color-main-3);
}

.aside>ul li>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.aside>ul li a:hover p {
    color: var(--color-main-1);
}

.aside>ul li a {
    padding: 1rem;
}

.aside>ul li ul {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    padding: 0 1rem;
    list-style: none;
}

.aside>ul li ul li {
    display: flex;
    align-items: center;
}

.aside>ul li ul li img {
    width: 3rem;
}

.offer {
    color: var(--color-red-1);
}

.baseDetails {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    height: fit-content;
    padding: 1rem;
}

.baseDetails>div>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.6rem;
}

.baseDetails>div>div:nth-of-type(2) {
    background-color: var(--color-main-3);
    padding: 0.4rem 1rem;
    border-radius: 5rem;
}

.flagImage {
    width: 2.2rem;
}

.iconEdit {
    color: var(--color-main-1);
    font-size: 2.2rem;
}

.aside>div:last-of-type div {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: var(--color-main-2);
    color: var(--color-light-2);
    border-radius: 10rem;
    font-weight: 500;
    width: 95%;
    margin: 1rem auto;
}