.main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--color-light-1);
    border: 1px solid var(--color-main-5);
    border-radius: 0.5rem;
    height: 100%;
    overflow: hidden;
}

.part1,
.part3 {
    border-left: 1px solid var(--color-dark-2);
}

.part3 {
    border-left: none;
    border-right: 1px solid var(--color-dark-2);
}

.head {
    height: 5rem;
}

/* ------------------ */
.part1{
    display: grid;
    grid-template-rows: auto auto 70vh;
}

.part1 .head {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    padding: 1rem;
}

.part1 .search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.part1 .search {
    font-size: 1.4rem;
    border: 1px solid var(--color-dark-2);
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 0 1rem;
}

.part1 .search .icon {
    font-size: 2.2rem;
}

.part1 .search input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}
.allNegotiation{
    padding: 0 1rem ;
    overflow-y: auto;
}
.allNegotiation>p{
    font-size: 1.8rem;
    font-weight: 500;
    margin: 2rem 0;
}

.allNegotiation >ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.allNegotiation >ul li{
    display: flex;
    gap: 1rem;
}

.allNegotiation >ul li .image{
    min-width: 5rem;
    max-width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid var(--color-main-5);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.allNegotiation >ul li .image img{
    width: 100%;
}

.allNegotiation >ul li .details{
    width: 100%;
    height: 5.5rem;
    border-bottom: 1px solid var(--color-dark-2);
}

/* ----------------------- */
.part2 {
    background-color: var(--color-dark-4);
    color: var(--color-light-2);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.part2 .head {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 1rem;
    border-bottom: 1px solid var(--color-dark-5);
    height: 6rem;
}

.part2 .head .image {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid var(--color-dark-5);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.part2 .head .image img {
    width: 100%;
}

.input>p{
    width: 90%;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    font-weight: 500;
    padding: 0.4rem;
    background-color: var(--color-main-1);
}

/* ----------------------- */
.part3 {
    display: grid;
    grid-template-rows: auto auto 70vh;
}

.part3 .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.products{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y:auto;
}

.products >div{
    border: 1px solid var(--color-dark-2);
    border-radius: 0.5rem;
    background-color: var(--color-main-5);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.products >div .data{
    border: 1px solid var(--color-dark-2);
    border-radius: 0.4rem;
    background-color: var(--color-light-1);
}

.products >div ul {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.products >div ul li{
    padding: 0.5rem ;
}